//ATBVv
spriteset (signal_ATBVv_left, "gfx/signals/ATBVv.png") {tmpl_signal_left(60*1)}
spriteset (signal_ATBVv_right, "gfx/signals/ATBVv.png") {tmpl_signal_right(60*0)}
spriteset (signal_ATBVv_left_snow, "gfx/signals/ATBVv.png") {tmpl_signal_left(60*3)}
spriteset (signal_ATBVv_right_snow, "gfx/signals/ATBVv.png") {tmpl_signal_right(60*2)}

switch(FEAT_SIGNALS, SELF, sw_signal_ATBVv_side_right, signal_context_is_second) {
	0: signal_ATBVv_right;
	1: signal_ATBVv_left;
}
switch(FEAT_SIGNALS, SELF, sw_signal_ATBVv_side_snow_right, signal_context_is_second) {
	0: signal_ATBVv_right_snow;
	1: signal_ATBVv_left_snow;
}
switch(FEAT_SIGNALS, SELF, sw_signal_ATBVv_side_left, signal_context_is_second) {
	0: signal_ATBVv_left;
	1: signal_ATBVv_right;
}
switch(FEAT_SIGNALS, SELF, sw_signal_ATBVv_side_snow_left, signal_context_is_second) {
	0: signal_ATBVv_left_snow;
	1: signal_ATBVv_right_snow;
}

switch(FEAT_SIGNALS, SELF, sw_signal_ATBVv_side, signal_side) {
	SIGNAL_SIDE_LEFT:	sw_signal_ATBVv_side_left;
	sw_signal_ATBVv_side_right;
}
switch(FEAT_SIGNALS, SELF, sw_signal_ATBVv_side_snow, signal_side) {
	SIGNAL_SIDE_LEFT:	sw_signal_ATBVv_side_snow_left;
	sw_signal_ATBVv_side_snow_right;
}

switch(FEAT_SIGNALS, SELF, sw_signal_ATBVv_snow, terrain_type) {
	TILETYPE_SNOW: sw_signal_ATBVv_side_snow;
	sw_signal_ATBVv_side;
}

//ATBNG
spriteset (signal_ATBNG_left, "gfx/signals/ATBNG.png") {tmpl_signal_left(60*1)}
spriteset (signal_ATBNG_right, "gfx/signals/ATBNG.png") {tmpl_signal_right(60*0)}
spriteset (signal_ATBNG_left_snow, "gfx/signals/ATBNG.png") {tmpl_signal_left(60*3)}
spriteset (signal_ATBNG_right_snow, "gfx/signals/ATBNG.png") {tmpl_signal_right(60*2)}

switch(FEAT_SIGNALS, SELF, sw_signal_ATBNG_side_right, signal_context_is_second) {
	0: signal_ATBNG_right;
	1: signal_ATBNG_left;
}
switch(FEAT_SIGNALS, SELF, sw_signal_ATBNG_side_snow_right, signal_context_is_second) {
	0: signal_ATBNG_right_snow;
	1: signal_ATBNG_left_snow;
}
switch(FEAT_SIGNALS, SELF, sw_signal_ATBNG_side_left, signal_context_is_second) {
	0: signal_ATBNG_left;
	1: signal_ATBNG_right;
}
switch(FEAT_SIGNALS, SELF, sw_signal_ATBNG_side_snow_left, signal_context_is_second) {
	0: signal_ATBNG_left_snow;
	1: signal_ATBNG_right_snow;
}

switch(FEAT_SIGNALS, SELF, sw_signal_ATBNG_side, signal_side) {
	SIGNAL_SIDE_LEFT:	sw_signal_ATBNG_side_left;
	sw_signal_ATBNG_side_right;
}
switch(FEAT_SIGNALS, SELF, sw_signal_ATBNG_side_snow, signal_side) {
	SIGNAL_SIDE_LEFT:	sw_signal_ATBNG_side_snow_left;
	sw_signal_ATBNG_side_snow_right;
}

switch(FEAT_SIGNALS, SELF, sw_signal_ATBNG_snow, terrain_type) {
	TILETYPE_SNOW: sw_signal_ATBNG_side_snow;
	sw_signal_ATBNG_side;
}

//Signal selection
switch(FEAT_SIGNALS, SELF, sw_signal_ATBVv_type, getbits(extra_callback_info2, 8, 8)) { //checks signal/semaphore
	00: sw_signal_ATBVv_snow; //light signal
	01: sw_signal_ATBNG_snow; //semaphore
}


