//Eurobalise
spriteset (signal_Eurobalise_left, "gfx/signals/Eurobalise.png") {tmpl_signal_left(60*1)}
spriteset (signal_Eurobalise_right, "gfx/signals/Eurobalise.png") {tmpl_signal_right(60*0)}
spriteset (signal_Eurobalise_left_snow, "gfx/signals/Eurobalise.png") {tmpl_signal_left(60*3)}
spriteset (signal_Eurobalise_right_snow, "gfx/signals/Eurobalise.png") {tmpl_signal_right(60*2)}

switch(FEAT_SIGNALS, SELF, sw_signal_Eurobalise_side_right, signal_context_is_second) {
	0: signal_Eurobalise_right;
	1: signal_Eurobalise_left;
}
switch(FEAT_SIGNALS, SELF, sw_signal_Eurobalise_side_snow_right, signal_context_is_second) {
	0: signal_Eurobalise_right_snow;
	1: signal_Eurobalise_left_snow;
}
switch(FEAT_SIGNALS, SELF, sw_signal_Eurobalise_side_left, signal_context_is_second) {
	0: signal_Eurobalise_left;
	1: signal_Eurobalise_right;
}
switch(FEAT_SIGNALS, SELF, sw_signal_Eurobalise_side_snow_left, signal_context_is_second) {
	0: signal_Eurobalise_left_snow;
	1: signal_Eurobalise_right_snow;
}

switch(FEAT_SIGNALS, SELF, sw_signal_Eurobalise_side, signal_side) {
	SIGNAL_SIDE_LEFT:	sw_signal_Eurobalise_side_left;
	sw_signal_Eurobalise_side_right;
}
switch(FEAT_SIGNALS, SELF, sw_signal_Eurobalise_side_snow, signal_side) {
	SIGNAL_SIDE_LEFT:	sw_signal_Eurobalise_side_snow_left;
	sw_signal_Eurobalise_side_snow_right;
}

switch(FEAT_SIGNALS, SELF, sw_signal_Eurobalise_snow, terrain_type) {
	TILETYPE_SNOW: sw_signal_Eurobalise_side_snow;
	sw_signal_Eurobalise_side;
}

//Signal selection
switch(FEAT_SIGNALS, SELF, sw_signal_Eurobalise_type, getbits(extra_callback_info2, 8, 8)) { //checks signal/semaphore
	sw_signal_Eurobalise_snow;
	//00: sw_signal_Eurobalise_snow; //light signal
	//01: sw_signal_ATBNG_snow; //semaphore
}


