
spriteset (signal_Speed_Up_left, "gfx/signals/Speed.png") {tmpl_signal_left(60*3)}
spriteset (signal_Speed_Up_right, "gfx/signals/Speed.png") {tmpl_signal_right(60*2)}

spriteset (signal_Speed_Up_left_snow, "gfx/signals/Speed.png") {tmpl_signal_left(60*9)}
spriteset (signal_Speed_Up_right_snow, "gfx/signals/Speed.png") {tmpl_signal_right(60*8)}

spriteset (signal_Speed_Down_left, "gfx/signals/Speed.png") {tmpl_signal_left(60*5)}
spriteset (signal_Speed_Down_right, "gfx/signals/Speed.png") {tmpl_signal_right(60*4)}

spriteset (signal_Speed_Down_left_snow, "gfx/signals/Speed.png") {tmpl_signal_left(60*11)}
spriteset (signal_Speed_Down_right_snow, "gfx/signals/Speed.png") {tmpl_signal_right(60*10)}

//Speed up
switch(FEAT_SIGNALS, SELF, sw_signal_Speed_Up_side, signal_side) {
	SIGNAL_SIDE_LEFT:	signal_Speed_Up_left;
	signal_Speed_Up_right;
}
switch(FEAT_SIGNALS, SELF, sw_signal_Speed_Up_side_snow, signal_side) {
	SIGNAL_SIDE_LEFT:	signal_Speed_Up_left_snow;
	signal_Speed_Up_right_snow;
}
switch(FEAT_SIGNALS, SELF, sw_signal_Speed_Up_snow, terrain_type) {
	TILETYPE_SNOW: sw_signal_Speed_Up_side_snow;
	sw_signal_Speed_Up_side;
}

//Speed down
switch(FEAT_SIGNALS, SELF, sw_signal_Speed_Down_side, signal_side) {
	SIGNAL_SIDE_LEFT:	signal_Speed_Down_left;
	signal_Speed_Down_right;
}
switch(FEAT_SIGNALS, SELF, sw_signal_Speed_Down_side_snow, signal_side) {
	SIGNAL_SIDE_LEFT:	signal_Speed_Down_left_snow;
	signal_Speed_Down_right_snow;
}
switch(FEAT_SIGNALS, SELF, sw_signal_Speed_Down_snow, terrain_type) {
	TILETYPE_SNOW: sw_signal_Speed_Down_side_snow;
	sw_signal_Speed_Down_side;
}
//Signal selection
switch(FEAT_SIGNALS, SELF, sw_signal_Speed_type, getbits(extra_callback_info2, 8, 8)) { //checks signal/semaphore
	00: sw_signal_Speed_Up_snow; //light signal
	01: sw_signal_Speed_Down_snow; //semaphore
}
