grf {
	grfid:	"EN\1E\01";
	name:	string(STR_GRF_NAME);
	desc:	string(STR_GRF_DESC);
	version:	2;
	min_compatible_version: 2;
}

if (!extended_feature_test("action3_signals_custom_signal_sprites")) {
	error(FATAL, string(STR_UNSUPPORTED_VERSION));
}

template tmpl_signal_right(y) {
	[0,    y, 64,51, -35,   -44]
	[75,   y, 64,51, -29,   -27]
	[150,  y, 64,51, -13,   -37]
	[225,  y, 64,51, -47,   -34]
	[300,  y, 64,51, -45,   -37]
	[375,  y, 64,51, -19,   -34]
	[450,  y, 64,51, -27,   -42]
	[525,  y, 64,51, -35,   -30]
}
template tmpl_signal_left(y) {
	[0,    y, 64,51, -35+20,   -44+10]
	[75,   y, 64,51, -29-20,   -27-10]
	[150,  y, 64,51, -13-20,   -37+10]
	[225,  y, 64,51, -47+12,   -34-10]
	[300,  y, 64,51, -45+14,   -37-11]
	[375,  y, 64,51, -19-10,   -34+13]
	[450,  y, 64,51, -27+22-30,   -42+7-5]
	[525,  y, 64,51, -35-22+32,   -30-5+2]
}

template tmpl_signal_right_anim(y) {
	[0,    y, 64,51, -35,   -44, ANIM]
	[75,   y, 64,51, -29,   -27, ANIM]
	[150,  y, 64,51, -13,   -37, ANIM]
	[225,  y, 64,51, -47,   -34, ANIM]
	[300,  y, 64,51, -45,   -37, ANIM]
	[375,  y, 64,51, -19,   -34, ANIM]
	[450,  y, 64,51, -27,   -42, ANIM]
	[525,  y, 64,51, -35,   -30, ANIM]
}
template tmpl_signal_left_anim(y) {
	[0,    y, 64,51, -35+20,   -44+10, ANIM]
	[75,   y, 64,51, -29-20,   -27-10, ANIM]
	[150,  y, 64,51, -13-20,   -37+10, ANIM]
	[225,  y, 64,51, -47+12,   -34-10, ANIM]
	[300,  y, 64,51, -45+14,   -37-11, ANIM]
	[375,  y, 64,51, -19-10,   -34+13, ANIM]
	[450,  y, 64,51, -27+22-30,   -42+7-5, ANIM]
	[525,  y, 64,51, -35-22+32,   -30-5+2, ANIM]
}